\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore Duc Minh, Vu.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore Duc Minh, Vu.R}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore Duc Minh, Vu.R}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore Duc Minh, Vu.R}{1}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore Duc Minh, Vu.R}{1}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore Duc Minh, Vu.R}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore Duc Minh, Vu.R}{2}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore Duc Minh, Vu.R}{2}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore Duc Minh, Vu.R}{2}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore Duc Minh, Vu.R}{2}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore Duc Minh, Vu.R}{3}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore Duc Minh, Vu.R}{3}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore Duc Minh, Vu.R}{4}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore Duc Minh, Vu.R}{4}{lstlisting.-14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Scatterplots of all the relationships between Y, X1, X2 and X3 .\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot_1}{{1}{4}{\footnotesize Scatterplots of all the relationships between Y, X1, X2 and X3 .\relax }{figure.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore Duc Minh, Vu.R}{4}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore Duc Minh, Vu.R}{5}{lstlisting.-16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Scatterplot between Y and X1.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plot_1}{{2}{5}{\footnotesize Scatterplot between Y and X1.\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore Duc Minh, Vu.R}{5}{lstlisting.-17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Scatterplot between Y and X2.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:plot_1}{{3}{6}{\footnotesize Scatterplot between Y and X2.\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore Duc Minh, Vu.R}{6}{lstlisting.-18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Scatterplot between Y and X3.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plot_1}{{4}{7}{\footnotesize Scatterplot between Y and X3.\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore Duc Minh, Vu.R}{7}{lstlisting.-19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  Scatterplot between X1 and X2.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plot_1}{{5}{8}{\footnotesize Scatterplot between X1 and X2.\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore Duc Minh, Vu.R}{8}{lstlisting.-20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  Scatterplot between X1 and X3.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:plot_1}{{6}{9}{\footnotesize Scatterplot between X1 and X3.\relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore Duc Minh, Vu.R}{9}{lstlisting.-21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  Scatterplot between X2 and X3.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:plot_1}{{7}{10}{\footnotesize Scatterplot between X2 and X3.\relax }{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore Duc Minh, Vu.R}{10}{lstlisting.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore Duc Minh, Vu.R}{10}{lstlisting.-23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \footnotesize  Box plot between Y and different Regions.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plot_1}{{8}{11}{\footnotesize Box plot between Y and different Regions.\relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore Duc Minh, Vu.R}{11}{lstlisting.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS1\textunderscore answers\textunderscore Duc Minh, Vu.R}{12}{lstlisting.-25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \footnotesize  Scatterplot between Y and X1 for different regions.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:plot_1}{{9}{12}{\footnotesize Scatterplot between Y and X1 for different regions.\relax }{figure.caption.9}{}}
\gdef \@abspage@last{12}
