\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{Problem Set 1\textunderscore R\textunderscore Code.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Problem Set 1\textunderscore R\textunderscore Code.R}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Problem Set 1\textunderscore R\textunderscore Code.R}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Problem Set 1\textunderscore R\textunderscore Code.R}{1}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Problem Set 1\textunderscore R\textunderscore Code.R}{1}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Problem Set 1\textunderscore R\textunderscore Code.R}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Problem Set 1\textunderscore R\textunderscore Code.R}{2}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Problem Set 1\textunderscore R\textunderscore Code.R}{2}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Problem Set 1\textunderscore R\textunderscore Code.R}{2}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Problem Set 1\textunderscore R\textunderscore Code.R}{2}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Problem Set 1\textunderscore R\textunderscore Code.R}{3}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Problem Set 1\textunderscore R\textunderscore Code.R}{3}{lstlisting.-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Scatterplots of all the relationships between Y, X1, X2 and X3 .\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot_1}{{1}{4}{\footnotesize Scatterplots of all the relationships between Y, X1, X2 and X3 .\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Scatterplot between Y and X1.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plot_1}{{2}{4}{\footnotesize Scatterplot between Y and X1.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Scatterplot between Y and X2.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:plot_1}{{3}{5}{\footnotesize Scatterplot between Y and X2.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Scatterplot between Y and X3.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plot_1}{{4}{5}{\footnotesize Scatterplot between Y and X3.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  Scatterplot between X1 and X2.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plot_1}{{5}{6}{\footnotesize Scatterplot between X1 and X2.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  Scatterplot between X1 and X3.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:plot_1}{{6}{6}{\footnotesize Scatterplot between X1 and X3.\relax }{figure.caption.6}{}}
\gdef \@abspage@last{6}
