\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore Duc Minh, Vu.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore Duc Minh, Vu.R}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vote share (voteshare) and log differences in campaign spending (difflog)\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:coefficients}{{1}{2}{Vote share (voteshare) and log differences in campaign spending (difflog)\relax }{table.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore Duc Minh, Vu.R}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  Scatterplot between voteshare and difflog\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plot_1}{{1}{3}{\footnotesize Scatterplot between voteshare and difflog\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore Duc Minh, Vu.R}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore Duc Minh, Vu.R}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vote share of presidental candidate (presvote) and log differences in campaign spending (difflog)\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{table:coefficients}{{2}{4}{Vote share of presidental candidate (presvote) and log differences in campaign spending (difflog)\relax }{table.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore Duc Minh, Vu.R}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Scatterplot between presvote and difflog\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plot_1}{{2}{5}{\footnotesize Scatterplot between presvote and difflog\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore Duc Minh, Vu.R}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore Duc Minh, Vu.R}{5}{lstlisting.-8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Incumbent's electoral success (voteshare) and Vote share of presidental candidate (presvote)\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{table:coefficients}{{3}{6}{Incumbent's electoral success (voteshare) and Vote share of presidental candidate (presvote)\relax }{table.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore Duc Minh, Vu.R}{6}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Scatterplot between voteshare and presvote\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:plot_1}{{3}{7}{\footnotesize Scatterplot between voteshare and presvote\relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore Duc Minh, Vu.R}{7}{lstlisting.-10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Question 1 residuals (vote.lm.resid) and Question 2 residuals (presvote.lm.resid)\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{table:coefficients}{{4}{8}{Question 1 residuals (vote.lm.resid) and Question 2 residuals (presvote.lm.resid)\relax }{table.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore Duc Minh, Vu.R}{8}{lstlisting.-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  Scatterplot between residuals from Question 1 and 2\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plot_1}{{4}{9}{\footnotesize Scatterplot between residuals from Question 1 and 2\relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore Duc Minh, Vu.R}{9}{lstlisting.-12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vote shares (voteshare) with difference in spending (difflog) and president's popularity (presvote)\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{table:coefficients}{{5}{10}{Vote shares (voteshare) with difference in spending (difflog) and president's popularity (presvote)\relax }{table.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS3\textunderscore answers\textunderscore Duc Minh, Vu.R}{10}{lstlisting.-13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison between model from Question 4 and 5\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{table:coefficients}{{6}{11}{Comparison between model from Question 4 and 5\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  Graphical depiction of the relationship between \textit  {\texttt  {voteshare}}, \textit  {\texttt  {presvote}} and \textit  {\texttt  {difflog}}\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:plot_1}{{5}{12}{\footnotesize Graphical depiction of the relationship between \textit {\texttt {voteshare}}, \textit {\texttt {presvote}} and \textit {\texttt {difflog}}\relax }{figure.caption.11}{}}
\gdef \@abspage@last{12}
