\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore answers\textunderscore Duc Minh, Vu.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore answers\textunderscore Duc Minh, Vu.R}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore answers\textunderscore Duc Minh, Vu.R}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regressing prestige on income, professional type and their interaction effect\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:coefficients}{{1}{3}{Regressing prestige on income, professional type and their interaction effect\relax }{table.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore answers\textunderscore Duc Minh, Vu.R}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore answers\textunderscore Duc Minh, Vu.R}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore answers\textunderscore Duc Minh, Vu.R}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore answers\textunderscore Duc Minh, Vu.R}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore answers\textunderscore Duc Minh, Vu.R}{5}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore answers\textunderscore Duc Minh, Vu.R}{5}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{5}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore answers\textunderscore Duc Minh, Vu.R}{6}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore answers\textunderscore Duc Minh, Vu.R}{6}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore answers\textunderscore Duc Minh, Vu.R}{6}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS4\textunderscore answers\textunderscore Duc Minh, Vu.R}{6}{lstlisting.-13}\protected@file@percent }
\gdef \@abspage@last{7}
